#this file is showing the code of the second attemps to produce a nice ode for the exam
#the wildfires of australia should be portrayed and analysed
#this should be done with data from copernicus: burnt area

library(ncdf4)
setwd("/Users/JD/lab/exam/") #new wd for the exam (exam folder in lab folder)
library(raster)
burn19_53<-raster("c_gls_BA300_201905310000_GLOBE_PROBAV_V1.1.1.nc")

#now crop to australia

ext<-c(110,160,-40,-5)
burn19_53au<-crop(burn19_53,ext)
plot(burn19_53au)


cl2 <- colorRampPalette(c('darkblue','yellow','red','black','white'))(100)
plot(burn19_53, col=cl2)


#now trying to do the 2020 jan. data

burn20_1<-raster("c_gls_BA300_202001100000_GLOBE_PROBAV_V1.1.1.nc")
burn20_1au<-crop(burn20_1, ext)
plot(burn20_1au)



#burn data is not really showing anything, trying it with ndvi data

